@charset "utf-8";

#banner {
    width: 100%;

    &>img {
        display: block;
        width: 100%;
    }
}

#main {
    background: #fff;

    &>h2 {
        font-size: 38px;
        font-weight: 900;
        margin-bottom: 0;
        line-height: 1.3;
        color: #000;
    }

    &>p {
        font-size: 22px;
        line-height: 1.6;
        color: #000;
    }

}

#page {
    width: 100%;

    &>img {
        display: block;
        width: 100%;
    }
}