@charset "utf-8";

body {


    font-family: "Motiva Sans",
        Sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    background: #2a475e;

    h2 {
        font-size: 14px;
        text-transform: uppercase;
        color: #fff;
        margin: 50px 0 10px;
        letter-spacing: 2px;
        font-weight: normal;
        padding-top: 2px;
    }

    header {
        width: 100%;
        background: #171a21;
        padding: 0 16px;
        height: 104px;

        .nav-content {
            width: 940px;
            margin: 0px auto;
            position: relative;
        }

        .logo>h1 {
            float: left;
            padding-top: 30px;
            margin-right: 40px;
            width: 176px;
            height: 44px;
        }

        .nav {
            ul>li {
                float: left;
                position: relative;

                &:hover .subnav {
                    display: block;
                }

                &:hover a {
                    color: #fff;
                }

                a {
                    display: block;
                    padding: 45px 7px 7px;
                    line-height: 16px;
                    font-size: 14px;
                    color: #b8b6b4;
                    text-transform: uppercase;
                }

                .subnav {
                    display: none;
                    position: absolute;
                    left: 1px;
                    top: 64px;
                    background: #171a21;
                    width: 5em;
                    padding: 5px 15px 10px 15px;
                    box-shadow: 3px 3px 5px -3px #000;
                    text-align: left;
                    z-index: 10;

                    li:hover a {
                        color: #fff;
                    }

                    a {
                        display: block;
                        padding: 6px 15px 6px 0;
                        text-transform: uppercase;
                        font-size: 11px;
                        color: #b8b6b4;
                    }
                }
            }
        }

        .action {
            position: absolute;
            right: 0px;
            top: 6px;
            height: 21px;
            line-height: 21px;
            color: #b8b6b4;
            font-size: 11px;
            z-index: 401;

            li {
                float: left;

                &:hover a {
                    color: #fff;
                }

                a {
                    color: #b8b6b4;
                    padding: 0 4px;
                    vertical-align: top;
                    line-height: 24px;
                }
            }

            .download {
                color: #b8b6b4;
                padding-left: 35px;
                padding-right: 9px;
                background: #5c7e10 url(../img/btn_header_installsteam_download.png) no-repeat 10px 5px;
                line-height: 24px;
                display: inline-block;
                position: relative;
                height: 21px;
                margin-right: 3px;

                a {
                    line-height: 24px;

                }
            }

            .lang {
                padding-right: 18px;
                background-image: url(../img/btn_arrow_down_padded.png);
                background-position: right center;
                background-repeat: no-repeat;
                cursor: pointer;
            }
        }
    }

    #banner1 {
        position: relative;


        .banner-video {
            margin-left: 50%;
            transform: translateX(-50%);
            display: block;
        }

        .ban-nav {
            background: rgba(62, 126, 167, 0.8);
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            position: absolute;
            right: 150px;
            top: 35px;
            width: 940px;
            padding-right: 7px;
            line-height: 34px;

            .ban-navbox {
                margin-bottom: 0;

                &>li {
                    position: relative;
                    padding: 0 15px;
                    float: left;
                    border-right: 1px solid rgba(16, 21, 25, 0.3);

                    &:hover .subnav {
                        display: block
                    }

                    &:hover {
                        background: linear-gradient(to bottom, #e3eaef 5%, #c7d5e0 95%);
                    }

                    &:hover>a {
                        color: #000;
                        text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.25);
                    }

                    .subnav {
                        position: absolute;
                        left: 0;
                        box-shadow: 0 0 12px #000000;
                        background: linear-gradient(to bottom, #e3eaef 5%, #c7d5e0 95%);
                        padding: 8px 5px 8px 5px;
                        display: none;
                        z-index: 10;

                        i {
                            display: block;
                            margin: 5px 0px;
                            background-color: #fff;
                            height: 1px;
                        }

                        &>li {
                            &:hover {
                                background: #212d3d;
                            }

                            &:hover>a {
                                color: #fff;
                            }

                            .li-blue {
                                color: #4f94bc;
                            }

                            a {
                                padding: 0 15px;
                                white-space: nowrap;
                                color: #000;
                                display: block;
                                font-size: 13px;
                                font-weight: normal;
                            }

                        }

                    }

                    span {
                        background: url(../img/btn_arrow_down_padded_white.png) no-repeat center;
                        width: 19px;
                        height: 12px;
                        display: inline-block;
                        cursor: pointer;
                        vertical-align: text-bottom;
                    }

                    .no-pic {
                        background: none;
                    }

                    a {
                        color: #d9dadd;
                        font-size: 13px;
                        line-height: 34px;
                        font-weight: 300;
                    }


                }

                .ban-search {
                    float: right;

                    input {
                        font-style: italic;
                        background-color: #316282;
                        border-radius: 3px;
                        border: 1px solid rgba(0, 0, 0, 0.3);
                        color: #0e1c25;
                        font-size: 14px;
                        width: 180px;
                        height: 26px;
                        line-height: 26px;
                        padding: 0px 6px;

                        &:focus {
                            &::-webkit-input-placeholder {
                                color: rgba(0, 0, 0, 0)
                            }
                        }

                    }

                    i {
                        width: 25px;
                        height: 25px;
                        position: absolute;
                        top: 4px;
                        right: 10px;
                        background-image: url(../img/search_icon_btn.png);
                    }
                }
            }
        }
    }

    #main {
        padding: 20px 0 40px;
        background: #1b2838;

        .main-range {
            width: 1204px;
            padding: 0 16px;
            margin: 0 auto;

            .main-content {
                padding-left: 234px;
                position: relative;





                .main-list {
                    position: absolute;
                    left: 0;

                    .gifcard {
                        width: 210px;
                        line-height: 16px;
                        margin: 7px 0;

                        &>a>img {
                            width: 100%;
                            display: block;
                        }
                    }

                    .list {
                        &>dl {
                            margin-top: 15px;
                            color: #c6d4df;
                            font-size: 11px;

                            &>dt {
                                font-size: 13px;
                                color: #66c0f4;
                                line-height: 16px;
                                margin: 7px 0;
                                font-weight: normal;

                                &:hover {
                                    color: #fff;
                                }

                                &>span {
                                    width: 16px;
                                    height: 16px;
                                    display: inline-block;
                                    vertical-align: top;
                                    margin-right: 4px;
                                    background-image: url(../img/store_menu_icons.png);
                                }
                            }
                        }


                    }
                }

                .main-home {

                    &>h2 {
                        margin-top: 0;
                    }

                    .slider {
                        box-shadow: 0 0 7px 0px #000;
                        overflow: hidden;
                        position: relative;
                        margin-left: 50px;
                        width: 865px;
                        height: 338px;

                        &>div {
                            position: absolute;
                            width: 200000px;

                            &>img {
                                float: left;
                            }

                            .slider-box {
                                float: left;
                                max-width: 310px;

                                .slider-name {
                                    padding: 10px 6px 0;
                                    font-weight: 300;
                                    overflow: hidden;
                                    font-size: 21px;
                                    line-height: 26px;
                                    color: #fff;
                                }

                                .slider-li>li {
                                    background-image: url(../img/轮播里的li.jpg);
                                    background-size: cover;
                                    display: inline-block;
                                    opacity: 0.6;
                                    width: 120px;
                                    height: 50px;
                                    padding: 10px 10px 0 0;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }

                                .additional {
                                    margin: 3px 5px;
                                    display: inline-block;
                                    line-height: 19px;
                                    padding: 0 7px;
                                    background-color: rgba(255, 255, 255, 0.2);
                                    border-radius: 2px;
                                    cursor: pointer;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    font-size: 12px;
                                    color: #fff;
                                }

                                .final-price {
                                    margin-top: 50px;
                                    margin-bottom: 15px;

                                    &>span {
                                        color: #acdbf5;
                                        padding-left: 10px;
                                        font-size: 12px;
                                    }

                                    &>i {
                                        float: right;
                                        width: 20px;
                                        height: 20px;
                                        opacity: 0.3;

                                    }

                                    &>.apple {
                                        background: url(../img/icon_platform_mac.png)no-repeat;
                                    }

                                    &>.window {
                                        margin-right: 60px;
                                        background: url(../img/icon_platform_win.png)no-repeat;
                                    }
                                }
                            }
                        }
                    }

                    // 轮播选择点
                    .tab-btn {
                        position: relative;

                        .tabs {
                            position: absolute;
                            left: 50%;
                            bottom: -20px;

                            &>li {
                                float: left;
                                margin: 3px;
                                width: 15px;
                                height: 9px;
                                border-radius: 2px;
                                transition: background-color 0.2s;
                                background-color: hsla(202, 60%, 100%, 0.2);
                                cursor: pointer;

                                &:hover {
                                    background-color: hsla(202, 60%, 100%, 0.4);
                                }
                            }

                            .active {
                                background-color: hsla(202, 60%, 100%, 0.4);
                            }

                        }

                        &>span {
                            position: absolute;
                            top: -245px;
                            font-size: 2em;
                            font-weight: 900;
                            background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0) 95%);
                            width: 23px;
                            height: 36px;
                            padding: 36px 11px;
                            cursor: pointer;
                            z-index: 3;

                            &>i {
                                display: block;
                                background-image: url(../img/arrows.png);
                                width: 23px;
                                height: 36px;
                                background-position-x: 23px;
                            }
                        }

                        &>span:last-of-type {
                            &>i {
                                background-position-x: 46px;
                            }

                            right: 0;
                        }
                    }
                }

                .main-home-2 {
                    margin: 0 auto;

                    .special_price {

                        &>ul>li {
                            position: relative;
                            float: left;
                            margin: 10px;
                            box-shadow: 0 0 5px #000;
                            padding-bottom: 40px;

                            &:nth-of-type(1),
                            &:nth-of-type(4) {
                                background: linear-gradient(to bottom, #ffffff 5%, #abdaf4 95%);
                            }

                            &:nth-of-type(2),
                            &:nth-of-type(3),
                            &:nth-of-type(5),
                            &:nth-of-type(6) {
                                background: url(../img/background_spotlight.jpg);
                            }

                            .dailyconst {
                                position: absolute;
                                right: 0;

                                .priceradio {
                                    line-height: 30px;
                                    margin: 5px 0px;
                                    font-size: 26px;
                                    color: #a4d007;
                                    background: #4c6b22;
                                    float: left;
                                    padding: 0 5px;
                                }

                                .pricedetial {
                                    background-color: rgba(20, 31, 44, 0.8);
                                    border-radius: 1px;
                                    line-height: 13px;
                                    padding: 4px 3px 0 3px;
                                    float: right;
                                    margin: 5px 5px 0 0;

                                    &>.oldprice {
                                        display: block;
                                        text-decoration: line-through;
                                        color: #626366;
                                        font-size: 11px;
                                    }

                                    &>.newprice {
                                        color: #acdbf5;
                                        font-size: 13px;
                                    }
                                }
                            }

                            .dailydeal {
                                position: absolute;
                                text-align: left;
                                color: #283846;
                                width: 100%;

                                .dailytime {
                                    display: inline-block;

                                    span {
                                        display: block;
                                        font-size: 10px;
                                        line-height: 13px;
                                        padding: 0 5px;
                                        margin-top: 4px;
                                    }

                                }

                                .priceradio {
                                    float: right;
                                    line-height: 30px;
                                    font-size: 26px;
                                    color: #a4d007;
                                    background: #4c6b22;
                                    text-align: right;
                                    margin: 5px 5px 5px 5px;
                                }
                            }

                            &>a>img {
                                width: 100%;
                            }
                        }
                    }
                }


                .main-home-3 {
                    .btn-wrapper {
                        width: 2000px;
                        margin-bottom: 40px;

                        &>ul>li {
                            float: left;
                            margin-right: 8px;

                            &>a {
                                border-radius: 3px;
                                box-shadow: 0 0 4px #000;
                                display: block;
                                width: 226px;
                                height: 58px;
                                font-weight: 300;
                                font-size: 18px;
                                line-height: 58px;
                                color: #66c0f4;
                                text-align: center;
                                background-image: url(../img/background_spotlight.jpg);
                                background-position-y: -105px;

                                &:hover {
                                    text-decoration: none;
                                    background-position-y: -142px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    #game-list {
        width: 1204px;
        padding: 0 16px;
        margin: 0 auto;

        .main-home-5 {
            padding-left: 234px;

            ul {
                margin-top: -30px;
                margin-bottom: 10px;

                .active {
                    &>a {
                        color: #fff;
                    }

                    font-size: 14px;
                    text-shadow: -1px -1px rgba(0, 0, 0, 0.25);
                    box-shadow: none;
                    background: #2a475e;
                }

                &>li {
                    float: left;
                    line-height: 30px;
                    box-shadow: none;
                    background: #1a2737;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;



                    &>a {
                        &:hover {
                            color: #fff;
                        }

                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;
                        font-size: 14px;
                        color: #4f94bc;
                        padding: 0 10px;
                    }
                }
            }

            dl {
                margin-right: -14px;
                padding-right: 14px;
                background: #202d39;
                height: 69px;
                margin-bottom: 5px;
                position: relative;

                dd {
                    float: left;
                }

                dt {
                    padding-top: 7px;
                    padding-left: 15px;
                    float: left;

                    &>.game-name {
                        color: #c7d5e0;
                        font-size: 15px;
                        line-height: 18px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                        overflow: hidden;
                    }

                    &>.window {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        background: url(../img/icon_platform_win.png)no-repeat;
                        opacity: 0.3;
                    }

                    &>.apple {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        background: url(../img/icon_platform_mac.png)no-repeat;
                        opacity: 0.3;
                    }

                    &>.game-type {
                        color: #384959;
                        line-height: 20px;
                    }

                    &>.game-price {
                        font-size: 13px;
                        color: #acdbf5;
                        float: right;
                        margin-right: 16px;
                        margin-top: 23px;
                        text-align: right;
                        position: absolute;
                        top: 10px;
                        right: 0;
                    }

                }
            }

            div {
                display: none;
            }

            .show {
                display: block;
            }
        }
    }

    #live-show {
        width: 1204px;
        padding: 0 16px;
        margin: 0 auto;

        .lv-dianstance {
            padding-left: 234px;

            .lv-program>ul>li {
                float: left;
                width: 306px;
                background: rgba(255, 255, 255, 0.1);
                margin-right: 5px;
                margin-bottom: 8px;
                box-shadow: 0 0 5px #000;
                position: relative;

                .lv {
                    height: 13px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    overflow: hidden;
                    background: url(../img/lv红点.png) #000 4px no-repeat;
                    background-size: 12px 12px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-size: 12px;
                    padding: 3px 6px 3px 20px;
                    box-shadow: 0 0 7px #a94847;
                    color: #fff;
                }

                &>img:nth-of-type(1) {
                    width: 100%;
                }

                &>img:nth-of-type(2) {
                    position: absolute;
                    top: 60px;
                    left: 115px;
                    z-index: 2;
                }

                .lv-person {
                    padding: 6px 0;
                    margin-left: 5px;
                    display: flex;
                    justify-content: space-between;
                    color: #c7d5e0;
                    font-size: 13px;
                    line-height: 23px;

                    &>.lv-visiter {
                        font-style: normal;
                        margin-right: 5px;
                        padding-left: 28px;
                        background-image: url(../img/icon_viewers.png);
                        background-repeat: no-repeat;
                        background-position-x: left;
                        background-position-y: 2px;
                    }
                }

            }
        }
    }

    #login {
        margin-top: 50px;
        background-color: #000;
        padding: 25px 0;

        .log-content {
            padding-left: 234px;
            text-align: center;
            margin-top: 5px;

            .more-content {
                font-size: 24px;
                color: #67c1f5;
            }

            .home-page {
                margin-top: 25px;
                font-size: 15px;
                color: #8f98a0;
            }

            .login-in {
                background: linear-gradient(to bottom, #799905 5%, #536904 95%);
                display: inline-block;
                padding: 0 15px;
                font-size: 15px;
                line-height: 30px;
                border-radius: 3px;
                color: #fff;
                margin-top: 15px;
            }

            .free-log {
                font-size: 15px;
                color: #8f98a0;

                &>a {
                    color: #ffffff;
                }
            }
        }

    }

    #footer {
        color: #c6d4df;
        font-size: 12px;
        padding: 16px 0 60px 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.9) 100%);

        .footer-content {
            width: 940px;
            margin: 0px auto;
            padding-top: 16px;

            .line {
                height: 8px;
                border-top: 1px solid #29363d;
            }

            .footer-text>div {
                float: left;
            }

            .footer-low {
                margin-left: 12px;
                color: #8F98A0;
                font-size: 12px;
                line-height: 16px;

                &>div>a {
                    color: #C6D4DF;
                }
            }

            .footer-logo-r {
                margin-left: 130px;
            }

            .valve_links {
                margin-top: 8px;

                &>a {
                    color: #C6D4DF;
                    font-size: 13px;

                    &>img {
                        display: inline;
                        vertical-align: bottom;
                    }
                }
            }
        }
    }
}