#creat-title {
    margin-top: 20px;

    &>a {
        font-size: 12px;
        color: #8f98a0;
        display: block;
    }

    .creat-title {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
        color: #d6d7d8;
    }
}

#page-main {
    color: #c6d4df;
    font-size: 12px;
    padding-bottom: 20px;

    &>h2 {
        color: #ffffff;
        font-size: 18px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 5px;
        margin: 0 0 10px;
    }



    .p-left {
        float: left;
        padding: 16px;
        padding-bottom: 14px;
        background-color: rgba(0, 0, 0, 0.2);


        &>#username,
        &>#password,
        &>#checkpass {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            border: 1px solid #000;
            border-radius: 3px;
            box-shadow: 1px 1px 0px #45556c;
            width: 222px;
            padding: 5px;
            margin: 4px 0;
        }

        &>p {
            display: inline-block;
            white-space: pre-wrap;
            width: 300px;
            vertical-align: bottom;
            margin-left: 10px;
        }

        #country {
            width: 223px;
            margin-top: 3px;
            padding: 2px 4px 3px 4px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            box-shadow: 1px 1px 0px #000;
        }

        .line {
            border-top: 1px solid #364c59;
            margin: 15px 0px;
        }

        .com-box {
            width: 550px;
            height: 337px;
            overflow: auto;
            border: 1px solid #364c59;
            padding: 9px;
            line-height: 15px;

            & ol>li {
                list-style: disc;
            }

            a {
                color: #ffffff;
            }
        }

        .prev {
            margin-top: 5px;

            &>a {
                float: left;
                color: #ffffff;

                &:hover {
                    color: #67c1f5;
                }
            }

            #joinus{
                float: right;
                padding: 0 15px;
                font-size: 15px;
                line-height: 30px;
                cursor: pointer;
                color: #67c1f5;
                border-radius: 2px;
                border: none;
                background: rgba(103, 193, 245, 0.2);

                &:hover {
                    background: #67c1f5;
                    color: #fff;

                }
            }
        }

    }

    .p-right {
        width: 275px;
        margin-left: 14px;
        float: left;
        padding: 16px 2px 4px 16px;
        background-color: rgba(0, 0, 0, 0.2);

        &>img {
            display: block;
        }

        .why_list {
            &>li {
                list-style: square;
                list-style-position: inside;

                &>a {
                    line-height: 22px;
                    color: #c6d4df;
                }
            }
        }

        .forget-pwd {
            margin-top: 50px;

            &>a {
                text-decoration: none;
                color: #ffffff;
                font-size: 12px;
            }

        }
    }

}